is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorOverview
build_property.RootNamespace = BlazorOverview
build_property.ProjectDir = E:\Blazor專案\Notes Web API\BlazorOverview\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Blazor專案\Notes Web API\BlazorOverview
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[E:/Blazor專案/Notes Web API/BlazorOverview/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/ConfirmDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybURlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/MyNotes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlOb3Rlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor專案/Notes Web API/BlazorOverview/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
